PORT=8291

PRIVATE_KEY=gizlimsi

DATABASE_NAME=chatapp
DATABASE_URL=localhost:27017
DATABASE_PASSWORD=12356
DATABASE_USERNAME=admin

BROKER_URL=localhost
BROKER_PORT=5672
BROKER_USERNAME=chatapi
BROKER_PASSWORD=chatapi